# Telstra

./: README.md  autoscaler.yml  catalog-info.yaml  jetpack.yml  manifest-ci.yml  manifest-dev.yml  manifest-preprod.yml  manifest-prod.yml  manifest-proda.yml  manifest-prodb.yml  manifest-sit.yml  manifest-sit2.yml  manifest-sqi.yml  manifest-svt.yml  pom.xml  pre-srcclr.yml  settings.xml  sibff-openapi.yaml  sonar-project.properties
src/main/java/com/telstra/p2o/serviceintent/bff/: P2oServiceIntentBffApplication.java
src/main/java/com/telstra/p2o/serviceintent/bff/config/: SIBFFConfig.java
src/main/java/com/telstra/p2o/serviceintent/bff/constant/: CIResponseConstants.java  Constants.java
src/main/java/com/telstra/p2o/serviceintent/bff/controller/: ServiceIntentBFFController.java
src/main/java/com/telstra/p2o/serviceintent/bff/dto/bapi/: AssessDeviceOutcome.java  BusinessContext.java  CIBAPIResponse.java  CIResponseParameters.java  Characteristic.java  DeviceAssessResponse.java  DeviceAssessmentDetails.java  DeviceAssessmentResponse.java  DeviceDetails.java  DeviceDetailsOutcome.java  ETCBapiResponse.java  ETCDetails.java  ETCOutcome.java  ETCSAmount.java  EligibilityOutcome.java  Error.java  Errors.java  FeasibilityOutcome.java  GetETCResponse.java  Outcome.java  OutcomeResult.java  Product.java  ProductCharacteristic.java  ProductGroup.java  ProductOffering.java  ProductRelationship.java  Qualifier.java  QualifierValueType.java  Questions.java  RedeemingDeviceDetails.java  SIBAPIResponse.java  SIResponseParameters.java  SMFeasibilityEligibilityDetails.java  Service.java  ServiceIntentGetEligibilityRequest.java  ServiceIntentGetEligibilityResponse.java  SubQuestion.java
src/main/java/com/telstra/p2o/serviceintent/bff/dto/bffRequest/: AssessDevice.java  AssessDeviceConditionDetails.java  AssessmentType.java  CacheRequest.java  DeviceAssessment.java  DeviceCondition.java  DeviceDetails.java  RelatedParty.java  VerifyImeiPayload.java
src/main/java/com/telstra/p2o/serviceintent/bff/dto/bffResponse/: Addon.java  AssessDeviceConditionPayload.java  AssessDeviceData.java  AssessDeviceDetails.java  AssessDeviceResponse.java  CacheBFFResponse.java  Data.java  DeviceIntentResponse.java  ETCDetails.java  ExistingPlanDetails.java  GetSIPayload.java  HeadersData.java  PlanDetails.java  RedeemingServiceData.java  RepaymentOptions.java  SIBFFResponse.java  SelectedPlanDetails.java  ServiceEligibilityDetails.java
src/main/java/com/telstra/p2o/serviceintent/bff/exception/: CacheDataNotFoundException.java  MethodArgumentNotValidException.java  SIBFFControllerAdvice.java  SIBFFError.java  SIBFFErrorResponse.java  SIBFFException.java  UnAuthorizedException.java
src/main/java/com/telstra/p2o/serviceintent/bff/helper/: SIBFFHelper.java
src/main/java/com/telstra/p2o/serviceintent/bff/mapper/: SIBFFResponseMapper.java
src/main/java/com/telstra/p2o/serviceintent/bff/service/: SIBFFService.java  SIBFFServiceImpl.java
src/main/java/com/telstra/p2o/serviceintent/bff/util/: SIBFFCacheUtil.java
src/main/java/com/telstra/p2o/serviceintent/bff/validator/: SIBFFValidator.java
src/main/resources/: Ci_response.json  application.yml  logback.xml
src/test/java/com/telstra/p2o/serviceintent/bff/config/: SIBFFConfigTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/controller/: ServiceIntentBFFControllerTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/exception/: SIBFFControllerAdviceTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/helper/: SIBFFHelperTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/mapper/: SIBFFResponseMapperTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/service/: SIBFFServiceImplTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/util/: SIBFFCacheUtilTest.java
src/test/java/com/telstra/p2o/serviceintent/bff/validator/: SIBFFValidatorTest.java
src/test/resources/: AssessGoodDeviceResponse.json  DeviceAssessBAPIResponse.json  DeviceAssessResponse.json  VerifyImeiRequestPayload.json  ci_bapi_response.json  ci_bapi_response_device_scenario.json  orderingStateInfoWithServiceId.json  orderingStateInfo_AddRoToExistingService.json  orderingStateInfo_device_scenario.json  si_bapi_not_feasible_response.json  si_bapi_partial_error_response.json  si_bapi_partial_error_response_etc_outcome.json  si_bapi_partial_error_response_feasibility_outcome.json  si_bapi_partial_success_response.json  si_bapi_success_response.json  si_bff_response.json
terraform/alerting-as-code/: entity.tf  provider.tf  resource.tf  terraform.tfvars.json
terraform/dashboard-as-code/: entity.tf  provider.tf  resource.tf  terraform.tfvars.json
