sonar.host.url=https://sonarqube.tools.telstra.com
sonar.projectKey=b2c-p2o-apis-bff-service-intent
sonar.projectName=b2c-p2o-apis-bff-service-intent
sonar.branch.name=SONAR_BRANCH
sonar.projectVersion=0.0.1  
sonar.login=SONAR_AUTH_TOKEN
sonar.qualitygate.wait=false
sonar.language=java
sonar.java.source=11
sonar.java.sources=src/main/java
sonar.inclusions=src/main/**/*
sonar.java.binaries=target/classes/com
sonar.test.inclusions=**/test/**/*
sonar.java.coveragePlugin=jacoco
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.exclusions=**/constant/**,**/exception/**,**/dto/**
sonar.coverage.exclusions=**/*Application.java,**/constant/*,**/exception/*,**/dto/*,**/config/*,**/controller/*,**/util/*
sonar.issue.ignore.multicriteria=cs1
sonar.issue.ignore.multicriteria.cs1.ruleKey=squid:S1451
sonar.issue.ignore.multicriteria.cs1.resourceKey=**/*
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
